{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
